<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img src="/ui/madi.png" class="img-medium"/>
            </div>
            <hr>
            <br>
            <div class="center">
                <h1>Personal</h1>
                  My name is Aquib Jawed 
            </div>
            <div>
                <h1>Professional</h1>
                I am a student.
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
